<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=yes"/>
        <title>Disc Shop | Tienda Musical</title>
        <link rel="stylesheet" href="estils/index.css">
        <script src="js/jquery-3.6.0.min.js"></script>
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
        <!--Style-->
        <!--typo--> <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,400i,700" rel="stylesheet"/>
    </head>
    <body>
        <div id="layout">
            <header>
                <!-- <a href="https://www.uab.cat/"><img alt="DiscShop" src="img/uab.png" width="100px"></a>-->
                <h1>Disc Shop</h1>
                <p>La teva botiga musical de confiança</p>
            </header>
            <div class="navbar">
                <a class="active" href="#home">Home</a>
                <div class="dropdown">
                    <button class="dropbtn">Categories
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="#">Pop</a>
                        <a href="#">Rock</a>
                        <a href="#">Electronica</a>
                        <a href="#">Hip Hop</a>
                        <a href="#">Indie</a>
                        <a href="#">Alternative</a>
                        <a href="#">Gospel</a>
                        <a href="#">Reggaeton</a>
                        <a href="#">Metal</a>
                        <a href="#">Country</a>
                    </div>
                </div>
                <a href="/menu/product_list.html">Productes</a>
            </div>
            <section id="">
            </section>
            <footer>
                <p>&copy;Joaquim Codina i Gabriel Juan</p>
            </footer>
        </div>
    </body>
</html>
